@import "core";

body {
  .ui-header {
    background: @light-green;
    h1.ui-title {
      font-size: 28px;
    }
    a.back-button {
      margin-top: 10px;
      padding: 5px;
    }
  }
  .ui-footer {
    background: @dark-purple;
  }
  
  /**VIEW GAMES**/
  .view-games {
    li:first-child {
      margin-top: 10px;  
    } 
    li:last-child {
      margin-bottom: 50px;
    }
  }
  /**GAME DETAILS**/
  .game-details {
    table {
      margin-bottom: 50px;
    }
  }
  /**CREATE GAME**/
  .create-game {
    padding-top: 20px;
  }
}
