@import "core";

.button-gradient() {
  background: #49c0f0; /* Old browsers */
  background: -moz-linear-gradient(-45deg,  #49c0f0 0%, #2cafe3 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#49c0f0), color-stop(100%,#2cafe3)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(-45deg,  #49c0f0 0%,#2cafe3 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(-45deg,  #49c0f0 0%,#2cafe3 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(-45deg,  #49c0f0 0%,#2cafe3 100%); /* IE10+ */
  background: linear-gradient(135deg,  #49c0f0 0%,#2cafe3 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#49c0f0', endColorstr='#2cafe3',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

/***GLOBALS***/
ul {
  list-style-type: none;
}


/***PORTAL GLOBAL***/
.header {
  height: 50px;  
  color: white;
  .header-gradient;
  padding-top: 30px;
  font-size: 40px;
  border-bottom: solid @dark-grey 2px;  
  .header-title {
    text-align: center;
  }
  .fb-like {
    display: block;
    text-align: right;
  }
}
.container {
  width: 800px;  
  padding: 15px 30px;
  border-left: solid 2px @dark-grey;
  border-right: solid 2px @dark-grey;
  .navbar {
    text-align: center;
    .navbar-inner {
      display: inline-block;
      ul li {
        width: 150px;
      }
    }
  }
}

/***PORTAL***/
.content-container {
  text-align: center;
  .content {
    display: inline-block;
    .game-lineup {
      margin-top: 20px;
      li {
        display: none;
      }
      i {
        vertical-align: text-bottom;
        margin-left: 10px;
      }      
      .accordion-heading {
        background: @light-green;
        a:hover {
          text-decoration: none;
        }
        h4 {
          color: white;
        }
      }
    }
    /***DASHBOARD***/
    .dashboard {      
      .map-holder {
        height: 300px;
        width: 400px;
        border: solid 1px @light-grey;
        margin: auto;
        .border-radius;
      }
    }
    /***CREATE GAME***/
    .create-game {
      .top-form {
        .control-group {
          margin-bottom: 15px;
        }
        label {
          cursor: default;
        }
        .controls {
          text-align: left;
          label {
            display: inline-block;
            padding-left: 20px;
            color: @red;
          }
        }
      }
      .bottom-form { 
        height: 200px;
        width: 500px;
        overflow-y: scroll;
        .player-drag-box {
          border: dashed 3px #ccc;
          width: 330px;
          height: 200px;                    
          position: fixed;          
          left: 250px;
          overflow-x: hidden;
          ul {            
            margin: auto;            
            height: 155px;
            li {
              background: @light-green;
              color: @darkest-grey;
              padding: 10px;
              border: solid 2px #999;
            }
          }
        }
        .friends-list {
          display: inline-block;
          margin-left: 50px;
          height: 200px;
          width: 150px; 
          padding-left: 130px;
          ul {                         
            li {
              color: white;
              cursor: pointer;
              .button-gradient;
              padding: 10px;
              border: solid 2px #999;
            }
          }
        }
      }
      button {
        margin-top: 30px;    
        background: @dark-purple;
        color: white;
      }
    }
    /***HELP***/
    .help {
      ul {        
        li {
          background: url('../../images/help_list_image.png') no-repeat left top;  
          height: 120px;
          padding: 40px 120px;
        }        
      }
    }
  }    
}


