ul {
  list-style-type: none;
}
img {
  padding: 10px 20px 10px 20px;
}
button {
  width: 300px;  
  margin-left: 30px;
  white-space: nowrap;    
}
div#header {
  border-bottom: solid 2px black;
  padding-left: 20px;
  h1, .copyright {
    display: inline-block;
    padding-bottom: 5px;
  }
  img {
    padding: 0px 0px 0px 10px;
  }
}
div.event-desc {
  height: 0px;
  width: 0px;
  opacity: 0;
  border: solid 1px #777;
  div.meta {
    display: inline-block;    
  }
  div#pie_charts {
    display: inline-block;
    float: right;
  }
  &.opened {
    div.meta {
      float: left;
    }
  }
} 


