body {
  background: url('../images/trees.JPG') no-repeat;
  background-size: cover;
  ul {
    list-style-type: none;
  }
  .big-container {
    position: relative;
    width: 1100px;    
    margin: auto;    
    .container {
      background: white; 
      height: 600px;      
      opacity: .8;
      .projects {
        float: right;
        margin-right: 80px;
        img {
          vertical-align: top;
        }
        ul {
          display: inline-block;
          padding-right: 40px;
          li {
            padding: 30px;
            text-align: center;            
          }
        }
      }
      .other-links {
        clear:left;
        padding: 50px 0px 0px 30px;    
        ul li {
          float: left;
          padding-right: 30px;
        }
      }
    }
    .my-pic {
      position: relative;
      top: 0px;
      left: -50px;
      float: left;
      width: 300px;      
      background: white;
      z-index: 20;
      h2 {
        padding-left: 10px;
      }
    }
  }
}

